#pragma version 8
intcblock 0 1 10 6 65536 1002
bytecblock 0x 0x6f6ae98b
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x8c75018a // "opt_in_assets(asset,application)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x3a3f41bc // "return_oracle_response(byte[])byte[]"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x6cea1883 // "handle_oracle_response(uint32,byte[])void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x8940cfe2 // "send_classic_oracle_request(uint64,byte[],(uint32,byte[][],uint32)[],uint64,byte[],uint32,byte[],(byte[],uint64)[],uint64[],uint64[],address[])void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x4f61ebc8 // "send_custom_oracle_request(uint64,byte[],(byte[],byte[],byte[],byte[],uint32,uint8,uint8,byte[],byte[],byte[],uint32,uint32)[],uint64,byte[],uint32,byte[],(byte[],uint64)[],uint64[],uint64[],address[])void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x82107b6b // "send_offchain_oracle_request(uint64,byte[],(uint32,uint8,byte[],byte[][],byte[],byte[],uint32,uint32)[],uint64,byte[],uint32,byte[],(byte[],uint64)[],uint64[],uint64[],address[])void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendoffchainoraclerequestcaster_14
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendcustomoraclerequestcaster_13
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendclassicoraclerequestcaster_12
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub handleoracleresponsecaster_11
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub returnoracleresponsecaster_10
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optinassetscaster_9
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l18
txn OnCompletion
intc_1 // OptIn
==
bnz main_l17
err
main_l17:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_2
intc_1 // 1
return
main_l18:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// opt_in_asset
optinasset_0:
proto 1 0
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
retsub

// gora_opt_in
goraoptin_1:
proto 1 0
itxn_begin
intc_3 // appl
itxn_field TypeEnum
frame_dig -1
itxn_field ApplicationID
intc_1 // OptIn
itxn_field OnCompletion
itxn_submit
retsub

// opt_in
optin_2:
proto 0 0
retsub

// opt_in_assets
optinassets_3:
proto 2 0
txn Sender
global CreatorAddress
==
assert
txna Assets 0
callsub optinasset_0
txna Applications 1
callsub goraoptin_1
retsub

// return_oracle_response
returnoracleresponse_4:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
box_len
store 1
store 0
load 1
assert
frame_dig -1
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// handle_oracle_response
handleoracleresponse_5:
proto 2 0
bytec_0 // ""
dupn 4
global CallerApplicationID
app_params_get AppCreator
store 4
pushbytes 0x76eb88293cedd0bae8d51bb9c5b34833e83d4311bb4b7eab9918b41e047cce6f // 0x76eb88293cedd0bae8d51bb9c5b34833e83d4311bb4b7eab9918b41e047cce6f
==
!
bnz handleoracleresponse_5_l3
handleoracleresponse_5_l1:
frame_dig -2
intc_1 // 1
==
!
bz handleoracleresponse_5_l4
int 0
int 1000063
shr

b handleoracleresponse_5_l4
handleoracleresponse_5_l3:
int 0
int 1000024
shr

b handleoracleresponse_5_l1
handleoracleresponse_5_l4:
frame_dig -1
extract 2 0
frame_bury 1
frame_dig 1
frame_dig 1
pushint 64 // 64
extract_uint16
frame_dig 1
pushint 66 // 66
extract_uint16
substring3
frame_bury 2
frame_dig 2
extract 2 0
frame_bury 3
frame_dig 1
frame_dig 1
pushint 66 // 66
extract_uint16
dig 1
len
substring3
frame_bury 4
frame_dig 4
extract 2 0
box_del
pop
frame_dig 4
extract 2 0
frame_dig 3
box_put
retsub

// send_classic_oracle_request
sendclassicoraclerequest_6:
proto 11 0
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dupn 2
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dupn 2
frame_dig -9
frame_bury 7
frame_dig 7
frame_bury 6
pushint 8 // 8
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc 4 // 65536
<
assert
frame_dig 4
itob
extract 6 0
frame_dig -6
itob
extract 4 0
concat
frame_dig -5
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig 6
concat
frame_bury 3
frame_dig 3
frame_bury 8
frame_dig 8
len
itob
extract 6 0
frame_dig 8
concat
frame_bury 8
frame_dig -11
frame_bury 9
intc_0 // 0
frame_bury 15
frame_dig 15
itob
extract 6 0
bytec_0 // ""
concat
frame_bury 10
intc_0 // 0
frame_bury 21
frame_dig 21
itob
extract 6 0
bytec_0 // ""
concat
frame_bury 16
intc_0 // 0
frame_bury 27
frame_dig 27
itob
extract 6 0
bytec_0 // ""
concat
frame_bury 22
global CurrentApplicationID
frame_bury 28
frame_dig -5
frame_bury 34
frame_dig 34
frame_bury 33
intc_2 // 10
frame_bury 31
frame_dig 31
itob
extract 6 0
frame_dig 28
itob
concat
frame_dig 33
concat
frame_bury 30
intc_1 // 1
frame_bury 41
frame_dig 41
itob
extract 6 0
frame_dig 30
frame_bury 40
frame_dig 40
frame_bury 39
pushint 2 // 2
frame_bury 37
frame_dig 37
itob
extract 6 0
frame_dig 39
concat
concat
frame_bury 36
frame_dig -8
frame_bury 42
frame_dig 42
itob
frame_dig -7
frame_bury 48
frame_dig 48
frame_bury 47
intc_2 // 10
frame_bury 45
frame_dig 45
itob
extract 6 0
concat
frame_dig 47
concat
frame_bury 44
frame_dig 44
frame_bury 49
frame_dig 49
len
itob
extract 6 0
frame_dig 49
concat
frame_bury 49
itxn_begin
intc_3 // appl
itxn_field TypeEnum
intc 5 // 1002
itxn_field ApplicationID
bytec_1 // "request(byte[],byte[],uint64,byte[],uint64[],uint64[],address[],(byte[],uint64)[])void"
itxn_field ApplicationArgs
frame_dig 8
itxn_field ApplicationArgs
frame_dig 49
itxn_field ApplicationArgs
frame_dig 9
itob
itxn_field ApplicationArgs
frame_dig -10
itxn_field ApplicationArgs
frame_dig 10
itxn_field ApplicationArgs
frame_dig 16
itxn_field ApplicationArgs
frame_dig 22
itxn_field ApplicationArgs
frame_dig 36
itxn_field ApplicationArgs
itxn_submit
retsub

// send_custom_oracle_request
sendcustomoraclerequest_7:
proto 11 0
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dupn 2
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dupn 2
frame_dig -9
frame_bury 7
frame_dig 7
frame_bury 6
pushint 8 // 8
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc 4 // 65536
<
assert
frame_dig 4
itob
extract 6 0
frame_dig -6
itob
extract 4 0
concat
frame_dig -5
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig 6
concat
frame_bury 3
frame_dig 3
frame_bury 8
frame_dig 8
len
itob
extract 6 0
frame_dig 8
concat
frame_bury 8
frame_dig -11
frame_bury 9
intc_0 // 0
frame_bury 15
frame_dig 15
itob
extract 6 0
bytec_0 // ""
concat
frame_bury 10
intc_0 // 0
frame_bury 21
frame_dig 21
itob
extract 6 0
bytec_0 // ""
concat
frame_bury 16
intc_0 // 0
frame_bury 27
frame_dig 27
itob
extract 6 0
bytec_0 // ""
concat
frame_bury 22
global CurrentApplicationID
frame_bury 28
frame_dig -5
frame_bury 34
frame_dig 34
frame_bury 33
intc_2 // 10
frame_bury 31
frame_dig 31
itob
extract 6 0
frame_dig 28
itob
concat
frame_dig 33
concat
frame_bury 30
intc_1 // 1
frame_bury 41
frame_dig 41
itob
extract 6 0
frame_dig 30
frame_bury 40
frame_dig 40
frame_bury 39
pushint 2 // 2
frame_bury 37
frame_dig 37
itob
extract 6 0
frame_dig 39
concat
concat
frame_bury 36
frame_dig -8
frame_bury 42
frame_dig 42
itob
frame_dig -7
frame_bury 48
frame_dig 48
frame_bury 47
intc_2 // 10
frame_bury 45
frame_dig 45
itob
extract 6 0
concat
frame_dig 47
concat
frame_bury 44
frame_dig 44
frame_bury 49
frame_dig 49
len
itob
extract 6 0
frame_dig 49
concat
frame_bury 49
itxn_begin
intc_3 // appl
itxn_field TypeEnum
intc 5 // 1002
itxn_field ApplicationID
bytec_1 // "request(byte[],byte[],uint64,byte[],uint64[],uint64[],address[],(byte[],uint64)[])void"
itxn_field ApplicationArgs
frame_dig 8
itxn_field ApplicationArgs
frame_dig 49
itxn_field ApplicationArgs
frame_dig 9
itob
itxn_field ApplicationArgs
frame_dig -10
itxn_field ApplicationArgs
frame_dig 10
itxn_field ApplicationArgs
frame_dig 16
itxn_field ApplicationArgs
frame_dig 22
itxn_field ApplicationArgs
frame_dig 36
itxn_field ApplicationArgs
itxn_submit
retsub

// send_offchain_oracle_request
sendoffchainoraclerequest_8:
proto 11 0
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dupn 2
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dupn 2
frame_dig -9
frame_bury 7
frame_dig 7
frame_bury 6
pushint 8 // 8
frame_bury 4
frame_dig 4
frame_dig 7
len
+
frame_bury 5
frame_dig 5
intc 4 // 65536
<
assert
frame_dig 4
itob
extract 6 0
frame_dig -6
itob
extract 4 0
concat
frame_dig -5
frame_bury 7
frame_dig 6
frame_dig 7
concat
frame_bury 6
frame_dig 5
frame_bury 4
frame_dig 4
itob
extract 6 0
concat
frame_dig 6
concat
frame_bury 3
frame_dig 3
frame_bury 8
frame_dig 8
len
itob
extract 6 0
frame_dig 8
concat
frame_bury 8
frame_dig -11
frame_bury 9
intc_0 // 0
frame_bury 15
frame_dig 15
itob
extract 6 0
bytec_0 // ""
concat
frame_bury 10
intc_0 // 0
frame_bury 21
frame_dig 21
itob
extract 6 0
bytec_0 // ""
concat
frame_bury 16
intc_0 // 0
frame_bury 27
frame_dig 27
itob
extract 6 0
bytec_0 // ""
concat
frame_bury 22
global CurrentApplicationID
frame_bury 28
frame_dig -5
frame_bury 34
frame_dig 34
frame_bury 33
intc_2 // 10
frame_bury 31
frame_dig 31
itob
extract 6 0
frame_dig 28
itob
concat
frame_dig 33
concat
frame_bury 30
intc_1 // 1
frame_bury 41
frame_dig 41
itob
extract 6 0
frame_dig 30
frame_bury 40
frame_dig 40
frame_bury 39
pushint 2 // 2
frame_bury 37
frame_dig 37
itob
extract 6 0
frame_dig 39
concat
concat
frame_bury 36
frame_dig -8
frame_bury 42
frame_dig 42
itob
frame_dig -7
frame_bury 48
frame_dig 48
frame_bury 47
intc_2 // 10
frame_bury 45
frame_dig 45
itob
extract 6 0
concat
frame_dig 47
concat
frame_bury 44
frame_dig 44
frame_bury 49
frame_dig 49
len
itob
extract 6 0
frame_dig 49
concat
frame_bury 49
itxn_begin
intc_3 // appl
itxn_field TypeEnum
intc 5 // 1002
itxn_field ApplicationID
bytec_1 // "request(byte[],byte[],uint64,byte[],uint64[],uint64[],address[],(byte[],uint64)[])void"
itxn_field ApplicationArgs
frame_dig 8
itxn_field ApplicationArgs
frame_dig 49
itxn_field ApplicationArgs
frame_dig 9
itob
itxn_field ApplicationArgs
frame_dig -10
itxn_field ApplicationArgs
frame_dig 10
itxn_field ApplicationArgs
frame_dig 16
itxn_field ApplicationArgs
frame_dig 22
itxn_field ApplicationArgs
frame_dig 36
itxn_field ApplicationArgs
itxn_submit
retsub

// opt_in_assets_caster
optinassetscaster_9:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub optinassets_3
retsub

// return_oracle_response_caster
returnoracleresponsecaster_10:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub returnoracleresponse_4
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub

// handle_oracle_response_caster
handleoracleresponsecaster_11:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
intc_0 // 0
extract_uint32
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub handleoracleresponse_5
retsub

// send_classic_oracle_request_caster
sendclassicoraclerequestcaster_12:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 4
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
frame_bury 4
txna ApplicationArgs 6
intc_0 // 0
extract_uint32
frame_bury 5
txna ApplicationArgs 7
frame_bury 6
txna ApplicationArgs 8
frame_bury 7
txna ApplicationArgs 9
frame_bury 8
txna ApplicationArgs 10
frame_bury 9
txna ApplicationArgs 11
frame_bury 10
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
callsub sendclassicoraclerequest_6
retsub

// send_custom_oracle_request_caster
sendcustomoraclerequestcaster_13:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 4
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
frame_bury 4
txna ApplicationArgs 6
intc_0 // 0
extract_uint32
frame_bury 5
txna ApplicationArgs 7
frame_bury 6
txna ApplicationArgs 8
frame_bury 7
txna ApplicationArgs 9
frame_bury 8
txna ApplicationArgs 10
frame_bury 9
txna ApplicationArgs 11
frame_bury 10
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
callsub sendcustomoraclerequest_7
retsub

// send_offchain_oracle_request_caster
sendoffchainoraclerequestcaster_14:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 4
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
frame_bury 4
txna ApplicationArgs 6
intc_0 // 0
extract_uint32
frame_bury 5
txna ApplicationArgs 7
frame_bury 6
txna ApplicationArgs 8
frame_bury 7
txna ApplicationArgs 9
frame_bury 8
txna ApplicationArgs 10
frame_bury 9
txna ApplicationArgs 11
frame_bury 10
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
frame_dig 10
callsub sendoffchainoraclerequest_8
retsub